<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPERCELL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="./main.js"></script>
</head>

<body>
    <div class="container-lg p-0" style="background-color: beige;">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid " style="background-color: black;">
                    <a class="navbar-brand" href="#">
                        <img class="nav-logo" src="./img/supercell.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active " style="color: antiquewhite;" aria-current="page"
                                    href="#">Games</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" style="color: antiquewhite;" aria-current="page"
                                    href="#">Careers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" style="color: antiquewhite;" aria-current="page"
                                    href="#">Support</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" style="color: antiquewhite;" aria-current="page"
                                    href="#">About Us</a>
                            </li>

                        </ul>
                        <form class="d-flex">
                            <img src="./img/logo1.svg" width="40" height="40" class="d-inline-block align-top " alt="">
                            <img src="./img/logo2.svg" width="40" height="40" class="d-inline-block align-top " alt="">
                            <img src="./img/logo3.svg" width="40" height="40" class="d-inline-block align-top " alt="">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        </form>

                    </div>
                </div>
            </nav>
        </header>
    </div>

    <div>
        <div class="view-header">
            <span>Featured Positions</span>
        </div>
    </div>


    <div class="row justify-content-center  m-1 ">
        <div class="col-11 col-md-3  my-3 ">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Senior Game Artist, New Game</h5>
                    <p class="card-text">Shanghai, China</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-11 col-md-3  my-3 ">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Senior Game Artist, New Game</h5>
                    <p class="card-text">Shanghai, China</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-11 col-md-3  my-3 ">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Senior Game Artist, New Game</h5>
                    <p class="card-text">Shanghai, China</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center  m-1 ">
            <div class="col-11 col-sm-4 my-3 ">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Senior Game Artist, New Game</h5>
                        <p class="card-text">Shanghai, China</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-11 col-sm-4  my-3 ">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Senior Game Artist, New Game</h5>
                        <p class="card-text">Shanghai, China</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-11 col-sm-4 my-3 ">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Senior Game Artist, New Game</h5>
                        <p class="card-text">Shanghai, China</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
    </div>
    
    


</body>

</html>